{
  "name": "sorye",
  "private": true,
  "scripts": {
    "preinstall": "node -e \"if (process.env.npm_execpath && !/pnpm/.test(process.env.npm_execpath)) { console.error('This repo uses pnpm. Run: pnpm install'); process.exit(1) }\"",
    "setup": "corepack enable && corepack prepare pnpm@10.12.1 --activate",
    "dev": "turbo dev --filter=@sorye/hub --filter=@sorye/dashboard --filter=@sorye/calendar --filter=@sorye/notes --filter=@sorye/tasks --filter=@sorye/relay --filter=@sorye/protocolio --filter=@sorye/canvas --filter=@sorye/devkit --filter=@sorye/messenger --filter=@sorye/ocr --filter=@sorye/studio",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:hub": "turbo dev --filter=@sorye/hub",
    "dev:dashboard": "turbo dev --filter=@sorye/dashboard",
    "dev:calendar": "turbo dev --filter=@sorye/calendar",
    "dev:notes": "turbo dev --filter=@sorye/notes",
    "dev:tasks": "turbo dev --filter=@sorye/tasks",
    "dev:relay": "turbo dev --filter=@sorye/relay",
    "dev:protocolio": "turbo dev --filter=@sorye/protocolio",
    "dev:canvas": "turbo dev --filter=@sorye/canvas",
    "dev:devkit": "turbo dev --filter=@sorye/devkit",
    "dev:messenger": "turbo dev --filter=@sorye/messenger",
    "dev:ocr": "turbo dev --filter=@sorye/ocr",
    "dev:studio": "turbo dev --filter=@sorye/studio",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "pnpm --filter @sorye/db db:push",
    "db:studio": "pnpm --filter @sorye/db db:studio",
    "dev:sdk": "pnpm --filter @sorye/sdk dev",
    "test:e2e": "playwright test",
    "test:e2e:ui": "node e2e/run-ui.mjs",
    "test:e2e:ui:all": "node e2e/run-ui.mjs",
    "test:e2e:headed": "playwright test --headed --slowMo=200"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "overrides": {
      "react": "19.2.7",
      "react-dom": "19.2.7"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
